<html>

<head>

</head>

<body>
  <style>
     body {
        background-image: url("images/space_background.jpg");
    }
     #main {
         margin: auto;
         width: 50%;
         padding: 10px;
         text-align: center;
    }

     #tribute-info {
         color: white;
         font-size: 22px;

     }
     #title {
         color: #8400ff;
      }

    #img-caption {
         color: #8400ff;
      }

    #date {
        color: #aeb100;
        text-decoration: underline overline;
    }

    #img-div {

    }
    #tribute-link {
      color: #8400ff;
      font-size: 25px;
      font-weight: bold;
    }
    .row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}
  </style>
  <div id="main">


<div class="img-div">
  <h1 id="title">A tribute to Professor Stephen Hawking</h1>
    <h1 id="date"><em>1942-2018</em></h1>
      <div style="justify-content: center;" class="row">
        <div class="column">
       <img src="images/Stephen_Hawking_portrait.jpg" id="image" alt="Stephen hawking portrait">
       <img src="images/Stephen_Hawking_black_and_white.jpeg" id="image" alt="Stephen hawking black and white image">
       <img src="images/Stephen_hawking_board.jpeg" id="image" alt="Stephen hawking infront of board">
       <img src="images/Stephen_Hawking_floating_zero_gravity.jpg" id="image" alt="Stephen hawking floating with zero gravity">
        </div>
        <div class="column">
       <img src="images/Stephen_Hawking_happy.jpg" id="image" alt="Stephen hawking happy">
       <img src="images/Stephen_Hawking_sitting.jpg" id="image" alt="Stephen hawking sitting on his chair">
       <img src="images/Stephen_hawking_smiling.jpeg" id="image" alt="Stephen hawking smiling">
       <img src="images/Stephen_Hawking_wearing_medal_with_president.jpeg" id="image" alt="Stephen hawking getting a medal from obama">
      </div>
    </div>
    <h2 id="img-caption"><em>Professor Stephen Hawking, one of the world’s greatest scientists.</em></h2>


   <div id="tribute-info">
       <p>Professor Hawking recently joined us at an event to celebrate the legacy of his<br> father, Dr Frank Hawking, who developed some of the first treatments for the<br> neglected tropical disease lymphatic filariasis.</p>

       <p>Professor Hawking chose physics rather than biology as his field, and he will be<br> remembered for advancing our understanding of how the universe works and how<br> it came to be.</p>

       <p>He was diagnosed with motor neurone disease in his early 20s and was<br> given only years to live. But he delighted in saying that although the<br> doctors may have given up on him, he and his family didn’t.</p>

       <p>Writing for the United Nations in 2014, he said: “People with<br> disabilities are vulnerable because of the many barriers we face:<br> attitudinal, physical, and financial. Addressing these barriers is within<br> our reach and we have a moral duty to do so. Beyond that moral duty,<br> we would do well to remember the many other reasons to act.<br> Legislation introduced to assist the disabled today will benefit nearly<br> everyone at some point: almost all of us will be impaired at some time in<br> life or care for someone who is. Inventions such as optical character<br> recognition and brain-controlled technology have many other benefits<br> beyond helping people with disabilities.</p>

       <p>“But, most importantly, addressing these barriers will unlock the<br> potential of so many people with so much to contribute to the world.<br> Governments everywhere can no longer overlook the hundreds of<br> millions of people with disabilities who are denied access to health,<br> rehabilitation, support, education, and employment – and never get the<br> chance to shine.”</p>

       <p>Sightsavers CEO Dr Caroline Harper said: “This is such sad news and<br> our thoughts are with his family and carers. Professor Hawking was one<br> of the most original and brilliant minds of our times. His vision, wisdom<br> and humour will be greatly missed, but he leaves an inspiring personal<br> legacy, as well as a huge contribution to our knowledge of the cosmos.”</p><br>
   </div>
   <a href="https://en.wikipedia.org/wiki/Stephen_Hawking" target="_blank" id="tribute-link">
     Learn more about stephen Hawking.
  </div>

<p style="color:white; font-size: 15px;">NOTE: THIS CONTENT IS NOT MINE IT IS USED JUST AS AN EXAMPLE</p>

</body>

</html>
